<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>夏虫酷酷</title>
    <style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:280px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:30px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:70px;
      
     }
    </style>
  </head>
  <body>	

     <div class="header">
        <h1>夏虫</h1>
        <p>hello world</p>
     </div>
     
     <div class="content">
         <div class="box">
            <div class="top">
              <img src="4.jpg"/>
            </div>
            <div class="bottom">
              <h1>这是文章的标题</h1>
              <p>这是文章的内容，我可以在这里打一些字，但是打什么字都无所谓，因为我要的是它有字，所以我还需要多打一些字，方便后面查看它究竟什么效果。</p>
            </div>
         </div>
         
         <div class="box">
            <div class="top">
              <img src="4.jpg"/>
            </div>
            <div class="bottom">
              <h1>第二篇文章</h1>
              <p>这是文章的内容，我可以在这里打一些字，但是打什么字都无所谓，因为我要的是它有字，所以我还需要多打一些字，方便后面查看它究竟什么效果。</p>
            </div>
         </div>
     
     
     </div>
     
     
     <div class="footer">
     
      <p>建站时间:2022 夏虫酷酷</p>
     
     </div>


  </body>
</html>
